<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station ID: SCOA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 2000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        h1 {
            text-align: left;
            color: #007acc;
            margin: 0;
            font-size: 60px;
            font-weight: bold;
        }
        .logo {
            height: 80px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007acc;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .visualization {
            margin-bottom: 40px;
        }
        .visualization h2 {
            color: #007acc;
            margin-bottom: 10px;
        }
        .visualization img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Station ID: SCOA</h1>
            <img class="logo" src=".\LOGO.png" alt="Logo">
        </div>
        <h2>Settings</h2>
        <table>
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Station_info_file</td>
                    <td>E:\GMR-Water\examples\data\station_info\scoa_info.mat</td>
                </tr>
                <tr>
                    <td>Rinex_path</td>
                    <td>E:\GMR-Water\examples\data\RINEX\SCOA</td>
                </tr>
                <tr>
                    <td>Rinex_version</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Rinex_dt</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Eph_path</td>
                    <td>E:\GMR-Water\examples\data\sp3\COD</td>
                </tr>
                <tr>
                    <td>AC</td>
                    <td>CODE</td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>2023-01-01 To 2023-01-05</td>
                </tr>
                <tr>
                    <td>Out_path</td>
                    <td>E:\GMR-Water\examples\results\Batch_result</td>
                </tr>
                <tr>
                    <td>station_name</td>
                    <td>SCOA</td>
                </tr>
                <tr>
                    <td>methods</td>
                    <td>1  1  1  1  1</td>
                </tr>
                <tr>
                    <td>flow</td>
                    <td>0  0  1  1</td>
                </tr>
                <tr>
                    <td>par</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>filenumber</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Final_files</td>
                    <td>SCOA_2023-01-01_2023-01-05_SNR-Spectral.mat & SCOA_2023-01-01_2023-01-05_SNR-Spectral.mat & SCOA_2023-01-01_2023-01-05_OBS-Carrier.mat & SCOA_2023-01-01_2023-01-05_OBS-Pseudorange.mat & SCOA_2023-01-01_2023-01-05_OBS-CP.mat & </td>
                </tr>
                <tr>
                    <td>Final_path</td>
                    <td>E:\GMR-Water\examples\results\Batch_result/Final_file</td>
                </tr>
                <tr>
                    <td>antenna_height</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Tide_available</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>tide_file</td>
                    <td>E:\GMR-Water\examples\data\tide_data\scoa_tide_data_2023.mat</td>
                </tr>
                <tr>
                    <td>efps</td>
                    <td>S2W</td>
                </tr>
                <tr>
                    <td>sigma</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>rrs</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>bspline</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>cor</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>azi</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>day_num</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>results</td>
                    <td>E:\GMR-Water\examples\results\analysis_results</td>
                </tr>
            </tbody>
        </table>
        <div class="visualization">
            <h2>Results 1: SCOA_2023-01-01_2023-01-05_OBS-CP.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-CP.png" alt="Project A Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 2: SCOA_2023-01-01_2023-01-05_OBS-CP_3-sigma.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-CP_3-sigma.png" alt="Project B Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 3: SCOA_2023-01-01_2023-01-05_OBS-CP_Daily Numbers.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-CP_Daily Numbers.png" alt="Project C Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 4: SCOA_2023-01-01_2023-01-05_OBS-CP_rrs.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-CP_rrs.png" alt="Project D Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 5: SCOA_2023-01-01_2023-01-05_OBS-Carrier.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Carrier.png" alt="Project E Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 6: SCOA_2023-01-01_2023-01-05_OBS-Carrier_3-sigma.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Carrier_3-sigma.png" alt="Project F Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 7: SCOA_2023-01-01_2023-01-05_OBS-Carrier_Daily Numbers.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Carrier_Daily Numbers.png" alt="Project G Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 8: SCOA_2023-01-01_2023-01-05_OBS-Carrier_rrs.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Carrier_rrs.png" alt="Project H Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 9: SCOA_2023-01-01_2023-01-05_OBS-Pseudorange.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Pseudorange.png" alt="Project I Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 10: SCOA_2023-01-01_2023-01-05_OBS-Pseudorange_3-sigma.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Pseudorange_3-sigma.png" alt="Project J Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 11: SCOA_2023-01-01_2023-01-05_OBS-Pseudorange_Daily Numbers.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Pseudorange_Daily Numbers.png" alt="Project K Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 12: SCOA_2023-01-01_2023-01-05_OBS-Pseudorange_rrs.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_OBS-Pseudorange_rrs.png" alt="Project L Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 13: SCOA_2023-01-01_2023-01-05_SNR-Spectral.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_SNR-Spectral.png" alt="Project M Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 14: SCOA_2023-01-01_2023-01-05_SNR-Spectral_3-sigma.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_SNR-Spectral_3-sigma.png" alt="Project N Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 15: SCOA_2023-01-01_2023-01-05_SNR-Spectral_Daily Numbers.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_SNR-Spectral_Daily Numbers.png" alt="Project O Progress Chart">
        </div>
        <div class="visualization">
            <h2>Results 16: SCOA_2023-01-01_2023-01-05_SNR-Spectral_rrs.png</h2>
            <img src="pic\SCOA_2023-01-01_2023-01-05_SNR-Spectral_rrs.png" alt="Project P Progress Chart">
        </div>
    </div>
</body>
</html>
